# java-reference-projects

./: README.md  build.gradle  settings.gradle
src/main/java/EHH_studio/EHHblog/: EhhBlogApplication.java  Prac.java
src/main/java/EHH_studio/EHHblog/controller/: PostController.java  UserController.java
src/main/java/EHH_studio/EHHblog/domain/: Post.java  User.java
src/main/java/EHH_studio/EHHblog/domain/dto/: UserDto.java  UserJoinRequest.java
src/main/java/EHH_studio/EHHblog/domain/entity/: Board.java  Comment.java  Like.java  User.java
src/main/java/EHH_studio/EHHblog/domain/enum_class/: BoardCategory.java
src/main/java/EHH_studio/EHHblog/repository/: PostRepository.java  UserRepository.java
src/main/java/EHH_studio/EHHblog/service/: JwtService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/EHH_studio/EHHblog/: EhhBlogApplicationTests.java
