spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbtls007!!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect